ENVIRONMENT=staging
BASE_URL=https://dummyjson.com/auth
JSON_PLACEHOLDER_BASE_URL=https://jsonplaceholder.typicode.com
DUMMY_API_BASE_URL=https://dummyapi.io/data/v1
DUMMY_API_TOKEN=663e0be71d029093accaf48e